# beatify

./: .gitignore  Dockerfile  README.md  cleanup-old.sh  docker-compose.yml  pom.xml
.github/workflows/: master-pipeline.yml  nightly_cleanup.yml
beatify-core/src/main/java/com/paradise/beatify/core/exceptions/: ServiceException.java
beatify-core/src/main/java/com/paradise/beatify/core/util/authentication/: PrincipalHelper.java
beatify-core/src/main/java/com/paradise/beatify/core/util/constants/: BeatifyConstants.java
beatify-core/src/main/java/com/paradise/beatify/core/validation/user/: DuplicateEmailValidator.java
beatify-web/src/main/java/com/paradise/beatify/web/api/: PlaylistRestController.java  SongRestController.java
beatify-web/src/main/java/com/paradise/beatify/web/config/initializer/: BeatifyInitializer.java
beatify-web/src/main/java/com/paradise/beatify/web/config/security/: BeatifySecurityConfig.java
beatify-web/src/main/java/com/paradise/beatify/web/controller/: AlbumController.java  HomeController.java  LoginController.java  MusicianController.java  SearchController.java  SignupController.java
beatify-web/src/main/webapp/WEB-INF/jsp/: album.jsp  artist.jsp  error.jsp  genre.jsp  home.jsp  login.jsp  search.jsp
beatify-web/src/main/webapp/WEB-INF/resources/css/: home.css  login.css
beatify-web/src/main/webapp/WEB-INF/resources/js/: beatify.js  common.js
beatify-web/src/test/: InsertData.java
docker/: init.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: albums.ts  artists.ts  auth.ts  bands.ts  client.ts  playlists.ts  search.ts  songs.ts
frontend/src/components/: AddToPlaylistMenu.tsx  AlbumCard.tsx  CreatePlaylistModal.tsx  ErrorMessage.tsx  FavoriteButton.tsx  Layout.tsx  MobileNav.tsx  Navbar.tsx  Player.tsx  PlaylistModal.tsx  ProtectedRoute.tsx  SongRow.tsx  Spinner.tsx
frontend/src/pages/: AlbumPage.tsx  ArtistPage.tsx  BandPage.tsx  FavoritesPage.tsx  Home.tsx  LibraryPage.tsx  LoginPage.tsx  PlaylistDetailPage.tsx  RegisterPage.tsx  SearchPage.tsx
frontend/src/store/: authStore.ts  favoritesStore.ts  playerStore.ts  themeStore.ts
frontend/src/types/: index.ts
src/main/java/com/paradise/beatify/: BeatifyApplication.java
src/main/java/com/paradise/beatify/config/: SecurityConfig.java  SpaController.java  WebConfig.java
src/main/java/com/paradise/beatify/controller/: AlbumController.java  ArtistController.java  AuthController.java  BandController.java  PlaylistController.java  SearchController.java  SongController.java
src/main/java/com/paradise/beatify/domain/: Album.java  Artist.java  AudioContent.java  Authority.java  Band.java  BaseEntity.java  BeatifyUser.java  Musician.java  Playlist.java  Song.java
src/main/java/com/paradise/beatify/domain/enums/: Country.java  Genre.java  Instrument.java  Occupation.java
src/main/java/com/paradise/beatify/dto/: AlbumDetailResponse.java  AlbumSummaryResponse.java  ArtistResponse.java  ArtistSummaryResponse.java  AuthResponse.java  BandResponse.java  BandSummaryResponse.java  CreatePlaylistRequest.java  ErrorResponse.java  LoginRequest.java  PlaylistResponse.java  PlaylistSummaryResponse.java  RegisterRequest.java  SearchResponse.java  SongResponse.java  SongSummaryResponse.java  UserResponse.java
src/main/java/com/paradise/beatify/exception/: GlobalExceptionHandler.java
src/main/java/com/paradise/beatify/repository/: AlbumRepository.java  ArtistRepository.java  AuthorityRepository.java  BandRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/paradise/beatify/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/paradise/beatify/service/: AlbumService.java  ArtistService.java  AuthService.java  BandService.java  PlaylistService.java  SearchService.java  SongService.java
src/main/resources/: application.yml
(+8 files in other folders)
